<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="https://rrain.org/wp-content/themes/rrain/img/site-icon.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title> County Emergency Management Plans (CEMP) </title>
  <div class="blog-title">
  </div>

  <link rel='dns-prefetch' href='//s.w.org' />
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/rrain.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=1e3732a24e1fe39ce6d7cf011bc68a44" } };
    !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='blog-css' href='https://rrain.org/wp-content/themes/rrain/css/main.css?ver=1e3732a24e1fe39ce6d7cf011bc68a44'
    type='text/css' media='all' />
  <link rel='https://api.w.org/' href='https://rrain.org/index.php?rest_route=/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rrain.org/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://rrain.org/wp-includes/wlwmanifest.xml" />

  <link rel="canonical" href="https://rrain.org/?page_id=234" />
  <link rel='shortlink' href='https://rrain.org/?p=234' />
  <link rel="alternate" type="application/json+oembed" href="https://rrain.org/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Frrain.org%2F%3Fpage_id%3D234" />
  <link rel="alternate" type="text/xml+oembed" href="https://rrain.org/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Frrain.org%2F%3Fpage_id%3D234&#038;format=xml" />
</head>

<body>

  <!-- CSS for CEMP, Events, Key Personnel, and Focus Group pages -->
  <div class="box">
    <div class="cemp">
      <br>
      Adams: <a href="http://www.co.adams.wa.us/document_center/Building/Adams%20County%20Comprehensive%20Plan.pdf">CEMP</a>,
      Hazard Mitigation, <a href="http://www.co.adams.wa.us/departments/emergency_services/index.php">Emergency
        Services</a><br>
      Asotin: CEMP, <a href="http://www.co.asotin.wa.us/emergency-services/hazard-mitigation/">Hazard Mitigation</a>,
      <a href="http://www.co.asotin.wa.us/emergency-services/">Emergency Services</a><br>
      Benton: <a href="http://www.co.benton.wa.us/pview.aspx?id=1450&amp;catID=45">CEMP</a>, <a href="http://www.bces.wa.gov/home/bcem-1/hazard-mitigation-plan">Hazard
        Mitigation</a>, <a href="http://www.bces.wa.gov/">Emergency Services</a><br>
      Chelan: <a href="http://www.co.chelan.wa.us/files/sheriff/documents/CEMP_2016.pdf">CEMP</a>, <a href="http://www.co.chelan.wa.us/natural-resources/pages/natural-hazard-mitigation-plan?parent=Natural%20Resources%20Planning">Hazard
        Mitigation</a>, <a href="http://www.co.chelan.wa.us/sheriff/pages/emergency-management?parent=Units">Emergency
        Services</a><br>
      Clallam: <a href="http://clallam.net/EmergencyManagement/cemp.html">CEMP</a>, <a href="http://clallam.net/EmergencyManagement/hazardmitigationplan.html">Hazard
        Mitigation</a>, <a href="http://clallam.net/EmergencyManagement/">Emergency Services</a><br>
      Clark: <a href="http://cresa911.org/wp-content/uploads/2014/06/cemp.pdf">CEMP</a>, <a href="http://cresa911.org/emergency-management/mitigation/">Hazard
        Mitigation</a>, <a href="https://www.clark.wa.gov/public-health/county-emergency-response-plans">Emergency
        Services</a><br>
      Columbia: CEMP, Hazard Mitigation, <a href="http://www.columbiaco.com/index.aspx?NID=77">Emergency Services</a><br>
      Cowlitz: <a href="http://www.co.cowlitz.wa.us/DocumentCenter/View/6541">CEMP</a>, <a href="http://www.kelso.gov/sites/default/files/docs/cowlitz_county_hazard_mitigation_plan_-_july_2013.pdf">Hazard
        Mitigation</a>, <a href="http://www.co.cowlitz.wa.us/dem/">Emergency Services</a><br>
      Douglas: CEMP, Hazard Mitigation,<a href="http://www.douglascountywa.net/departments/emergency-management">Emergency
        Services</a><br>
      Ferry: CEMP, Hazard Mitigation, <a href="http://access.wa.gov/emergencycontact/county/Ferry">Emergency Services</a><br>
      Franklin: <a href="http://franklinem.org/pdf/FC_CEMP_2015-cmplt-sm.pdf">CEMP</a>, <a href="http://franklinem.org/pdf/2011-fchmp.pdf">Hazard
        Mitigation</a>, <a href="http://www.franklinem.org/">Emergency Services</a><br>
      Garfield: <a href="http://co.garfield.wa.us/sites/co.garfield.wa.us/files/File/emergencymgmt/EmergencyMgmtPlan.pdf">CEMP</a>,
      Hazard Mitigation, <a href="http://www.co.garfield.wa.us/emergency-management/home">Emergency Services</a><br>
      Grant: <a href="http://www.grantcountywa.gov/SHERIFF/EM/EM/MISC/PDF/CEMP-2014/2014-CEMP-BASIC-COMPLETE-214-01-14.pdf">CEMP</a>,
      <a href="http://www.grantcountywa.gov/SHERIFF/EM/EM/MISC/PDF/2013-Grant-County-Hazard-Mitigation-Plan-Update-Volume1-2013-12.pdf">Hazard
        Mitigation</a>, <a href="http://www.grantcountywa.gov/sheriff/EM/">Emergency Services</a><br>
      Grays Harbor: <a href="http://www.co.grays-harbor.wa.us/Emergency%20Management/ESF/CEMP%202015.pdf">CEMP</a>, <a
        href="http://www.co.grays-harbor.wa.us/Emergency%20Management/2011%20Grays%20Harbor%20Hazard%20Plan%20-%20FINAL.pdf">Hazard
        Mitigation</a>, <a href="http://www.co.grays-harbor.wa.us/departments/emergency_management/index.php">Emergency
        Services</a><br>
      Island: <a href="https://www.islandcountywa.gov/DEM/Pages/CEMP.aspx">CEMP</a>, <a href="https://www.islandcountywa.gov/DEM/Pages/Hazard-Mitigation-Plan.aspx">Hazard
        Mitigation</a>, <a href="https://www.islandcountywa.gov/DEM/Pages/Home.aspx">Emergency Services</a><br>
      Jefferson: <a href="http://www.jeffcoeoc.org/documents/2013%20JeffCo%20CEMP.pdf">CEMP</a>, <a href="http://www.jeffcoeoc.org/documents/2009%20Hazard%20Mitigation%20Plan.pdf">Hazard
        Mitigation</a>, <a href="http://www.jeffcoeoc.org/">Emergency Services</a><br>
      King: <a href="http://www.kingcounty.gov/depts/emergency-management/emergency-management-professionals/comprehensive-emergency-management-plan.aspx">CEMP</a>,
      <a href="http://www.kingcounty.gov/depts/emergency-management/emergency-management-professionals/regional-hazard-mitigation-plan.aspx">Hazard
        Mitigation</a>, <a href="http://www.kingcounty.gov/depts/emergency-management.aspx">Emergency Services</a><br>
      Kitsap: <a href="http://www.kitsapdem.org/pdfs/cemp_2010.pdf">CEMP</a>, <a href="http://www.kitsapdem.org/pdfs/2013%20Mitigation%20Plan.pdf">Hazard
        Mitigation</a>, <a href="http://www.kitsapdem.org/">Emergency Services</a><br>
      Kittitas: <a href="https://www.co.kittitas.wa.us/sheriff/emergency.aspx">CEMP</a>, <a href="http://co.kittitas.wa.us/public-works/hazard-mitigation-plan/default.aspx">Hazard
        Mitigation</a>,<a href="https://www.co.kittitas.wa.us/sheriff/emergency.aspx">Emergency Services</a><br>
      Klickitat: <a href="http://www.klickitatcounty.org/documentcenter/view/262">CEMP</a>, Hazard Mitigation, <a href="http://www.klickitatcounty.org/249/Emergency-Management">Emergency
        Services</a><br>
      Lewis: <a href="http://lewiscountywa.gov/communitydevelopment/comprehensive-plan">CEMP</a>, <a href="http://lewiscountywa.gov/content/files/LCMitigationPlan.pdf">Hazard
        Mitigation</a>, <a href="http://lewiscountywa.gov/em">Emergency Services</a><br>
      Lincoln: CEMP, Hazard Mitigation, <a href="http://access.wa.gov/emergencycontact/county/Lincoln">Emergency
        Services</a><br>
      Mason: <a href="http://www.co.mason.wa.us/forms/dem/emergency_management_plan.pdf">CEMP</a>, <a href="https://www.co.mason.wa.us/forms/dem/natural_hazard_mitigation_plan.pdf">Hazard
        Mitigation</a>, <a href="https://www.co.mason.wa.us/dem/">Emergency Services</a><br>
      Okanogan: <a href="http://okanogandem.org/documents/CEMP%20BASIC%20PLAN.pdf">CEMP</a>, <a href="http://okanogandem.org/documents/AHMP/Okanogan%20County%20AHMP.pdf">Hazard
        Mitigation</a>, <a href="http://okanogandem.org/">Emergency Services</a><br>
      Pacific: <a href="http://www.co.pacific.wa.us/pcema/EMGraphics/Basic%20Plan.pdf">CEMP</a>, <a href="http://www.co.pacific.wa.us/pcema/PDF%20Files/Plans/Pacific%20County%20HMP%202010.pdf">Hazard
        Mitigation</a>, <a href="http://www.co.pacific.wa.us/pcema/">Emergency Services</a><br>
      Pend Oreille: CEMP, <a href="http://pendoreilleco.org/wp-content/uploads/2015/08/All-Hazard-Mitigation-Plan-Final-With-Signatures-2010_October-20.pdf">Hazard
        Mitigation</a>, <a href="http://pendoreilleco.org/your-government/emergency-management/">Emergency Services</a><br>
      Pierce: <a href="http://www.co.pierce.wa.us/DocumentCenter/View/22816">CEMP</a>, <a href="https://www.co.pierce.wa.us/DocumentCenter/View/7035">Hazard
        Mitigation</a>, <a href="http://www.co.pierce.wa.us/104/Emergency-Management">Emergency Services</a><br>
      San Juan: <a href="http://www.sanjuandem.net/About/PDFs/CEMP.pdf">CEMP</a>, <a href="http://www.sanjuandem.net/About/PDFs/HazardMitigationPlan.pdf">Hazard
        Mitigation</a>, <a href="http://joomla.sanjuandem.net/">Emergency Services</a><br>
      Skagit: <a href="http://www.skagitcounty.net/EmergencyManagement/Documents/CEMP2013/CEMP2013.pdf">CEMP</a>, <a
        href="https://www.skagitcounty.net/Departments/EmergencyManagement/2008HazMitPlan.htm">Hazard Mitigation</a>,
      <a href="https://www.skagitcounty.net/Departments/EmergencyManagement/main.htm">Emergency Services</a><br>
      Skamania: <a href="http://www.skamaniacounty.org/community-development/files/2011/04/2007-Comp-Plan-BCC-Final_withfigures.pdf">CEMP</a>,
      <a href="http://ci.stevenson.wa.us/wp-content/uploads/2013/02/HazardMitigationPlan.pdf">Hazard Mitigation</a>, <a
        href="http://www.skamania-dem.org/">Emergency Services</a><br>
      Snohomish: <a href="http://snohomishcountywa.gov/DocumentCenter/Home/View/12967">CEMP</a>, <a href="http://snohomishcountywa.gov/2429/Hazard-Mitigation-Plan">Hazard
        Mitigation</a>, <a href="http://snohomishcountywa.gov/180/Emergency-Management">Emergency Services</a><br>
      Spokane: <a href="http://www.spokanecounty.org/1923/Comprehensive-Emergency-Management-Plan-">CEMP</a>, <a href="http://www.spokanecounty.org/1939/Mitigation-Plan">Hazard
        Mitigation</a>, <a href="http://www.spokanecounty.org/1460/Emergency-Management">Emergency Services</a><br>
      Stevens: <a href="http://www.co.stevens.wa.us/landservices/documents/Chapter1Planoverview.pdf">CEMP</a>, <a href="http://www.co.stevens.wa.us/landservices/documents/Chapter1Planoverview.pdf">Hazard
        Mitigation</a>, <a href="http://access.wa.gov/emergencycontact/county/Stevens">Emergency Services</a><br>
      Thurston: <a href="http://www.co.thurston.wa.us/em/Plans_Reports/CEMP/ThurstonCEMP_Rev2013_Draft.pdf">CEMP</a>,
      <a href="http://www.co.thurston.wa.us/em/Plans_Reports/2009_Natural_Hazards_Mitigation_Plan_Thurston_Region_wThurstonAnnex.pdf">Hazard
        Mitigation</a>, <a href="http://www.co.thurston.wa.us/em/">Emergency Services</a><br>
      Wahkiakum: CEMP, Hazard Mitigation, <a>Emergency Services</a><br>
      Walla Walla: <a href="http://www.co.walla-walla.wa.us/departments/emd/cemprevision.shtml">CEMP</a>, <a href="http://www.co.walla-walla.wa.us/departments/emd/hivahmp.shtml">Hazard
        Mitigation</a>, <a href="http://www.co.walla-walla.wa.us/departments/emd/index.shtml">Emergency Services</a><br>
      Whatcom: <a href="http://www.whatcomready.org/wp-content/uploads/2012/06/Whatcom-County-CEMP-2008.pdf">CEMP</a>,
      <a href="http://www.whatcomready.org/wp-content/uploads/2011/11/NHMP_FINAL-Word-4-17-2012.pdf">Hazard Mitigation</a>,
      <a href="http://www.whatcomready.org/">Emergency Services</a><br>
      Whitman: <a href="http://www.whitmancounty.org/pdf.aspx?pdfid=50">CEMP</a>, <a href="http://www.whitmancounty.org/EmServices/PDFs/WCNHMP-Vol_1.pdf">Hazard
        Mitigation</a>, <a href="http://www.whitmancounty.org/Page.aspx?pn=Emergency+Management">Emergency Services</a><br>
      Yakima: <a href="http://www.co.yakima.wa.us/DocumentCenter/View/1576">CEMP</a>, <a href="http://www.yakimacounty.us/DocumentCenter/Home/View/2937">Hazard
        Mitigation</a>, <a href="http://www.co.yakima.wa.us/350/Emergency-Management">Emergency Services</a> </div>
  </div>
  <script type='text/javascript' src='https://rrain.org/wp-includes/js/wp-embed.min.js?ver=1e3732a24e1fe39ce6d7cf011bc68a44'></script>